================================================================================
                   FACTTRACK 2.0 - COMMAND REFERENCE
================================================================================

✅ CLEAN STRUCTURE: Organized into logical directories
✅ PYTORCH FIX: Applied (weights_only=False)
✅ READY TO RUN!

================================================================================
COMMANDS (Copy & Paste):
================================================================================

Install Dependencies:
--------------------
pip install -r requirements.txt


Download Training Data:
-----------------------
python scripts/download_data.py


Train BERT Models:
------------------
python scripts/train.py


Test Installation:
------------------
python scripts/test_installation.py


Run Application:
----------------
python app.py


Open in Browser:
----------------
http://localhost:5000

================================================================================
PROJECT STRUCTURE:
================================================================================

FACT-TRACK/
├── app.py                  # Main app (run this!)
├── config.py               # Configuration
├── scripts/                # Training scripts
│   ├── download_data.py
│   ├── train.py
│   └── test_installation.py
├── modules/                # ML models
├── frontend/               # Web UI
├── docs/                   # Documentation
├── data/                   # Datasets
└── models/                 # Trained models

================================================================================
DOCUMENTATION:
================================================================================

Main Guide:      README.md
Quick Start:     docs/QUICKSTART.md
Structure:       STRUCTURE.md
Installation:    docs/INSTALL_GUIDE.md
PyTorch Fix:     docs/FIX_APPLIED.md
Commands:        docs/COMMANDS.txt (this file)

================================================================================
YOU ALREADY HAVE:
================================================================================

✅ Dependencies installed
✅ Data downloaded (data/processed/)
✅ Models trained (models/category_bert/, models/bias_bert/)

================================================================================
JUST RUN:
================================================================================

python app.py

Then open: http://localhost:5000

================================================================================